[gd_scene load_steps=11 format=3 uid="uid://dk0xtmrmsyw8c"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_oms8u"]
[ext_resource type="Script" path="res://scripts/ui_manager.gd" id="2_inquc"]
[ext_resource type="PackedScene" uid="uid://dts2rie1nvbam" path="res://scenes/ui/main_menu.tscn" id="3_rjt0a"]
[ext_resource type="PackedScene" uid="uid://dte87rpq16e83" path="res://scenes/ui/ui.tscn" id="4_0k1vi"]
[ext_resource type="Script" path="res://scripts/player_manager.gd" id="4_ng4yn"]
[ext_resource type="Script" path="res://scripts/weapon_manager.gd" id="6_irfv0"]
[ext_resource type="Script" path="res://scripts/inventory_manager.gd" id="7_707dm"]
[ext_resource type="PackedScene" uid="uid://b85wqpynyc6d6" path="res://scenes/menus/inventory.tscn" id="8_rlcxg"]
[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="9_drglg"]
[ext_resource type="PackedScene" uid="uid://3io6oufksq86" path="res://data/AudioData.tscn" id="10_ih7kd"]

[node name="Game" type="Node"]
process_mode = 1

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("1_oms8u")

[node name="UIManager" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_inquc")

[node name="MainMenu" parent="UIManager" instance=ExtResource("3_rjt0a")]
z_index = 2048
z_as_relative = false
layout_mode = 1

[node name="UI" parent="UIManager" instance=ExtResource("4_0k1vi")]
visible = false
layout_mode = 1

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("4_ng4yn")

[node name="JumpHoldTimer" type="Timer" parent="PlayerManager"]
wait_time = 0.3
one_shot = true

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("6_irfv0")

[node name="WeaponTimer" type="Timer" parent="WeaponManager"]
one_shot = true

[node name="RecoilTimer" type="Timer" parent="WeaponManager"]
one_shot = true

[node name="LockTimer" type="Timer" parent="WeaponManager"]
one_shot = true

[node name="CoolingTimer" type="Timer" parent="WeaponManager"]
process_callback = 0
one_shot = true

[node name="InventoryManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("7_707dm")

[node name="Inventory" parent="InventoryManager" instance=ExtResource("8_rlcxg")]
visible = false
z_index = 0

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("9_drglg")

[node name="AudioData" parent="AudioManager" instance=ExtResource("10_ih7kd")]

[connection signal="timeout" from="WeaponManager/RecoilTimer" to="WeaponManager" method="_on_recoil_timer_timeout"]
