[gd_scene load_steps=17 format=3 uid="uid://blhp6tjk82j32"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0exxx"]
[ext_resource type="PackedScene" uid="uid://cpf5lpg05267g" path="res://scenes/levels/level.tscn" id="1_cdc2s"]
[ext_resource type="PackedScene" path="res://scenes/vega.tscn" id="3_6n0pi"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui.tscn" id="3_6r7la"]
[ext_resource type="Image" uid="uid://dvg1ts6pm0ma5" path="res://palettes/1x/testvega.png" id="3_f00rb"]
[ext_resource type="Script" path="res://dither_palette_generator.gd" id="4_ldg0r"]
[ext_resource type="Shader" path="res://shaders/color_dither_post_2d.gdshader" id="5_48k7m"]
[ext_resource type="Texture2D" uid="uid://bkot0prk44h3n" path="res://palettes/dither/testvega4.png" id="8_t0d58"]
[ext_resource type="PackedScene" path="res://scenes/global_fx.tscn" id="9_x1s5y"]
[ext_resource type="AudioStream" uid="uid://clsquvbss7jd2" path="res://music/Vega - A2.mp3" id="10_eb1bj"]
[ext_resource type="AudioStream" uid="uid://durm0tx1bbiwc" path="res://sounds/double-beep.ogg" id="11_8cr6n"]
[ext_resource type="AudioStream" uid="uid://vfg23ypa1coy" path="res://sounds/lock-ok.ogg" id="12_3x1v2"]
[ext_resource type="AudioStream" uid="uid://b20k64leo4scf" path="res://sounds/lock-process.ogg" id="13_p7prh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gxiq"]
shader = ExtResource("5_48k7m")
shader_parameter/dither_pixel_size = 1.0
shader_parameter/dither_pixel_offset = Vector2(0, 0)
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_strength = 1.0
shader_parameter/dither_palette = ExtResource("8_t0d58")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ma6kq"]
fade_time = 1.0
stream_count = 1
stream_0 = ExtResource("10_eb1bj")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_jq5ht"]
clip_count = 3
clip_0/name = &"Double-beep"
clip_0/stream = ExtResource("11_8cr6n")
clip_0/auto_advance = 0
clip_1/name = &"Lock-ok"
clip_1/stream = ExtResource("12_3x1v2")
clip_1/auto_advance = 0
clip_2/name = &"Lock-process"
clip_2/stream = ExtResource("13_p7prh")
clip_2/auto_advance = 0

[node name="Game" type="Node"]
script = ExtResource("1_0exxx")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_ldg0r")
palette_image = ExtResource("3_f00rb")
output_png_path = "res://palettes/dither/testvega1.png"
dither_color_count = 1

[node name="Level" parent="." instance=ExtResource("1_cdc2s")]

[node name="Vega" parent="." instance=ExtResource("3_6n0pi")]
position = Vector2(697, 74)

[node name="Camera" type="Camera2D" parent="Vega"]
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="Vega/Camera"]

[node name="UI" parent="Vega/Camera/CanvasLayer" instance=ExtResource("3_6r7la")]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="Vega/Camera/CanvasLayer"]
z_index = 2048
material = SubResource("ShaderMaterial_1gxiq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Vega/Camera"]
size = Vector2i(128, 128)

[node name="GlobalFX" parent="." instance=ExtResource("9_x1s5y")]

[node name="Sfx" type="Node" parent="."]
unique_name_in_owner = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Sfx"]
stream = SubResource("AudioStreamPlaylist_ma6kq")
volume_db = -25.0
autoplay = true

[node name="GlobalSoundPlayer" type="AudioStreamPlayer" parent="Sfx"]
stream = SubResource("AudioStreamInteractive_jq5ht")
volume_db = -8.0
max_polyphony = 4
