[gd_scene load_steps=7 format=3 uid="uid://da6fmni07i5j6"]

[ext_resource type="Texture2D" uid="uid://cs7d8s2ha5lab" path="res://assets/sprites/weapons/mg-shell.png" id="1_80y26"]
[ext_resource type="Script" path="res://casing.gd" id="1_m5pf4"]
[ext_resource type="Texture2D" uid="uid://dwo0i2xjvyvk5" path="res://assets/sprites/weapons/smart-shell.png" id="3_vrgy2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hy2rx"]
friction = 0.5
bounce = 0.25

[sub_resource type="SpriteFrames" id="SpriteFrames_ijujv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_80y26")
}],
"loop": false,
"name": &"mg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vrgy2")
}],
"loop": true,
"name": &"smartgun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nffyx"]
size = Vector2(5, 5)

[node name="Casing" type="RigidBody2D"]
collision_layer = 0
collision_mask = 3
mass = 0.025
physics_material_override = SubResource("PhysicsMaterial_hy2rx")
script = ExtResource("1_m5pf4")

[node name="CaseSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ijujv")
animation = &"smartgun"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nffyx")
