[gd_scene load_steps=2 format=3 uid="uid://bumttqqx1gnlo"]

[ext_resource type="Script" path="res://global_fx.gd" id="1_xugrp"]

[node name="GlobalFX" type="Node2D"]
script = ExtResource("1_xugrp")

[node name="FX" type="Node2D" parent="."]

[node name="Debris" type="Node2D" parent="."]

[node name="Decals" type="Node2D" parent="."]
