[gd_scene load_steps=3 format=3 uid="uid://kbug7dnseb2a"]

[ext_resource type="Script" path="res://say_trigger.gd" id="1_j7i45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4up3r"]
size = Vector2(128, 160)

[node name="SayTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_j7i45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4up3r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
