[gd_scene load_steps=7 format=3 uid="uid://b34xj0hr26o0j"]

[ext_resource type="Script" path="res://tp_door.gd" id="1_xw573"]
[ext_resource type="Texture2D" uid="uid://f0knar3hh24y" path="res://assets/textures/walls-atlas-02.png" id="2_bgbw3"]
[ext_resource type="LabelSettings" uid="uid://dfq26rgqcmd3y" path="res://std_label.tres" id="3_p72ac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a6oql"]
atlas = ExtResource("2_bgbw3")
region = Rect2(384, 0, 128, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1l3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6oql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cejco"]
size = Vector2(128, 160)

[node name="TPDoor" type="Node2D"]
script = ExtResource("1_xw573")

[node name="DoorSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k1l3m")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cejco")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -110.0
offset_right = 66.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("3_p72ac")
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
