[gd_scene load_steps=6 format=3 uid="uid://ca4xo7i3y8xv7"]

[ext_resource type="Script" path="res://weapon_mag.gd" id="1_6gqea"]
[ext_resource type="Texture2D" uid="uid://coen5iuifh22n" path="res://assets/sprites/weapons/handstarter-rapier/mag.png" id="1_vh1qk"]
[ext_resource type="Texture2D" uid="uid://ep40fcw6edh8" path="res://assets/sprites/weapons/mg/mag.png" id="3_070ye"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c6h0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vh1qk")
}],
"loop": true,
"name": &"handstarter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_070ye")
}],
"loop": true,
"name": &"mg",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xqur"]
size = Vector2(10, 8)

[node name="WeaponMag" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_6gqea")

[node name="MagSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c6h0a")
animation = &"mg"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_0xqur")
