[gd_scene load_steps=12 format=3 uid="uid://qgjet46dpr66"]

[ext_resource type="Script" path="res://scripts/level_actors/item_dropper.gd" id="1_62tkl"]
[ext_resource type="Script" path="res://addons/wyvernbox/crafting/item_like.gd" id="2_31c0g"]
[ext_resource type="Resource" uid="uid://c7f2fjoh6acby" path="res://data/items/weapons/ar-8.tres" id="3_32tig"]
[ext_resource type="Script" path="res://addons/wyvernbox/item_instantiator.gd" id="3_kjtep"]
[ext_resource type="Resource" uid="uid://dsqfi6bwmnpjw" path="res://data/items/mags/ar-8_mag.tres" id="4_qpxoq"]
[ext_resource type="Resource" uid="uid://baqu0qvk550q7" path="res://data/items/weapons/kosei-12.tres" id="5_nmurq"]
[ext_resource type="Resource" uid="uid://h75gl5dxj1ba" path="res://data/items/mags/kosei-12_mag.tres" id="6_yv1v5"]

[sub_resource type="Resource" id="Resource_1xsik"]
script = ExtResource("3_kjtep")
items_to_add = Array[ExtResource("2_31c0g")]([ExtResource("3_32tig"), ExtResource("5_nmurq"), ExtResource("4_qpxoq"), ExtResource("6_yv1v5")])
item_repeat_ranges = Array[Vector2]([Vector2(1, 1), Vector2(1, 1), Vector2(60, 60), Vector2(60, 60)])
item_chances = Array[float]([100.0, 100.0, 100.0, 100.0])
repeat_post_chance = true
randomize_locations = true
delay_between_items = 0.0
spread_distance = 32.0
spread_cone_degrees = 360.0
spread_angle_degrees = 0.0

[sub_resource type="Gradient" id="Gradient_7v313"]
offsets = PackedFloat32Array(0.662338, 0.831169, 1)
colors = PackedColorArray(0.681, 1, 0.42, 0, 0.7, 1, 0.7, 1, 0.681, 1, 0.42, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4jjm7"]
gradient = SubResource("Gradient_7v313")
width = 48
height = 48
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt4g0"]

[node name="ItemDropper" type="Area2D"]
script = ExtResource("1_62tkl")
loot_table = SubResource("Resource_1xsik")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_4jjm7")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vt4g0")
