[gd_scene load_steps=5 format=3 uid="uid://qgjet46dpr66"]

[ext_resource type="Script" path="res://scripts/level_actors/item_dropper.gd" id="1_62tkl"]

[sub_resource type="Gradient" id="Gradient_7v313"]
offsets = PackedFloat32Array(0.662338, 0.831169, 1)
colors = PackedColorArray(0.681, 1, 0.42, 0, 0.7, 1, 0.7, 1, 0.681, 1, 0.42, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4jjm7"]
gradient = SubResource("Gradient_7v313")
width = 48
height = 48
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt4g0"]

[node name="ItemDropper" type="Area2D"]
script = ExtResource("1_62tkl")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_4jjm7")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vt4g0")
