[gd_scene load_steps=9 format=3 uid="uid://dte87rpq16e83"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_gc44a"]
[ext_resource type="PackedScene" uid="uid://dnwhr3m7lsdgw" path="res://scenes/ui/ui_bigbar.tscn" id="2_6krfb"]
[ext_resource type="PackedScene" uid="uid://cvdaainlow6wt" path="res://scenes/ui/ui_heat.tscn" id="2_ryfst"]
[ext_resource type="PackedScene" uid="uid://crrdtv01vw2vj" path="res://scenes/ui/ui_say.tscn" id="4_1pwlx"]
[ext_resource type="PackedScene" uid="uid://cl15ofbyr8062" path="res://scenes/ui/ui_fire_mode.tscn" id="6_6ed00"]
[ext_resource type="PackedScene" uid="uid://clvfpvgta6ueb" path="res://scenes/ui/ui_weapon_icon.tscn" id="6_kiuos"]
[ext_resource type="PackedScene" uid="uid://sn7nyl5e7l2f" path="res://scenes/ui/ui_weapon_icon_empty.tscn" id="6_mjjle"]
[ext_resource type="PackedScene" uid="uid://c27cxf7arloth" path="res://scenes/ui/ui_ammo_v2.tscn" id="8_n5b8q"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gc44a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="UIHealthBar" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_6krfb")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 24
value = 10.0
value_max = 100.0
kind = "hp"

[node name="UIStaminaBar" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_6krfb")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 24
value = 10.0
value_max = 100.0
kind = "stamina"

[node name="UIEnergyBar" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_6krfb")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 24
value = 10.0
value_max = 100.0
kind = "energy"

[node name="IC" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="UIHeat" parent="MarginContainer/HBoxContainer/VBoxContainer/IC" instance=ExtResource("2_ryfst")]
unique_name_in_owner = true
layout_mode = 2

[node name="UIAmmo" parent="MarginContainer/HBoxContainer/VBoxContainer/IC" instance=ExtResource("8_n5b8q")]
unique_name_in_owner = true
layout_mode = 2

[node name="UIFireMode" parent="MarginContainer/HBoxContainer/VBoxContainer/IC" instance=ExtResource("6_6ed00")]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer/IC"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="Weapon0" parent="MarginContainer/HBoxContainer/VBoxContainer/IC" instance=ExtResource("6_mjjle")]
unique_name_in_owner = true
layout_mode = 2
selected = true

[node name="Weapon1" parent="MarginContainer/HBoxContainer/VBoxContainer/IC" instance=ExtResource("6_kiuos")]
unique_name_in_owner = true
layout_mode = 2

[node name="Weapon2" parent="MarginContainer/HBoxContainer/VBoxContainer/IC" instance=ExtResource("6_kiuos")]
unique_name_in_owner = true
layout_mode = 2

[node name="Weapon3" parent="MarginContainer/HBoxContainer/VBoxContainer/IC" instance=ExtResource("6_kiuos")]
unique_name_in_owner = true
layout_mode = 2

[node name="Weapon4" parent="MarginContainer/HBoxContainer/VBoxContainer/IC" instance=ExtResource("6_kiuos")]
unique_name_in_owner = true
layout_mode = 2

[node name="SayContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
use_top_left = true

[node name="UISay" parent="MarginContainer/HBoxContainer/SayContainer" instance=ExtResource("4_1pwlx")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
