[gd_scene load_steps=17 format=3 uid="uid://dte87rpq16e83"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_gc44a"]
[ext_resource type="PackedScene" uid="uid://bsd2lr6iriv8q" path="res://scenes/ui/ui_cursor.tscn" id="2_1d7qt"]
[ext_resource type="PackedScene" uid="uid://dnwhr3m7lsdgw" path="res://scenes/ui/ui_bigbar.tscn" id="2_6krfb"]
[ext_resource type="PackedScene" uid="uid://cvdaainlow6wt" path="res://scenes/ui/ui_heat.tscn" id="2_ryfst"]
[ext_resource type="PackedScene" uid="uid://crrdtv01vw2vj" path="res://scenes/ui/ui_say.tscn" id="4_1pwlx"]
[ext_resource type="PackedScene" uid="uid://cl15ofbyr8062" path="res://scenes/ui/ui_fire_mode.tscn" id="6_6ed00"]
[ext_resource type="PackedScene" uid="uid://clvfpvgta6ueb" path="res://scenes/ui/ui_weapon_icon.tscn" id="6_kiuos"]
[ext_resource type="PackedScene" uid="uid://sn7nyl5e7l2f" path="res://scenes/ui/ui_weapon_icon_empty.tscn" id="6_mjjle"]
[ext_resource type="PackedScene" uid="uid://3rvts54etnsc" path="res://scenes/ui/state_icon.tscn" id="8_8v7no"]
[ext_resource type="PackedScene" uid="uid://c27cxf7arloth" path="res://scenes/ui/ui_ammo_v2.tscn" id="8_n5b8q"]
[ext_resource type="FontFile" uid="uid://c7mulr8g8cva8" path="res://fonts/mini_pixel-7.ttf" id="9_4fhkq"]
[ext_resource type="PackedScene" uid="uid://bv0hmg1lfjgxf" path="res://scenes/ui/debug_graph.tscn" id="10_kciq3"]
[ext_resource type="LabelSettings" uid="uid://dd88eotnpfti" path="res://themes/new_label_settings.tres" id="10_q1wl0"]
[ext_resource type="PackedScene" uid="uid://cs7kb3nwimcfj" path="res://scenes/ui/lock_marker.tscn" id="12_37eps"]
[ext_resource type="PackedScene" uid="uid://r6kaf28trip5" path="res://scenes/menus/interaction.tscn" id="13_bmee4"]

[sub_resource type="Theme" id="Theme_thnpw"]
default_font = ExtResource("9_4fhkq")
default_font_size = 21

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gc44a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
alignment = 1

[node name="BarContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BarContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="UIHealthBar" parent="VBoxContainer/BarContainer/HBoxContainer" instance=ExtResource("2_6krfb")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 24
value = 10.0
value_max = 100.0
kind = "hp"

[node name="UIStaminaBar" parent="VBoxContainer/BarContainer/HBoxContainer" instance=ExtResource("2_6krfb")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 24
value = 10.0
value_max = 100.0
kind = "stamina"

[node name="UIEnergyBar" parent="VBoxContainer/BarContainer/HBoxContainer" instance=ExtResource("2_6krfb")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 24
value = 10.0
value_max = 100.0
kind = "energy"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="IC" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/IC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UIHeat" parent="VBoxContainer/MarginContainer2/IC/HBoxContainer" instance=ExtResource("2_ryfst")]
unique_name_in_owner = true
layout_mode = 2

[node name="UIAmmo" parent="VBoxContainer/MarginContainer2/IC/HBoxContainer" instance=ExtResource("8_n5b8q")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="UIFireMode" parent="VBoxContainer/MarginContainer2/IC/HBoxContainer" instance=ExtResource("6_6ed00")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/IC"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Weapon0" parent="VBoxContainer/MarginContainer2/IC/HBoxContainer2" instance=ExtResource("6_mjjle")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
selected = true

[node name="Weapon1" parent="VBoxContainer/MarginContainer2/IC/HBoxContainer2" instance=ExtResource("6_kiuos")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8

[node name="Weapon2" parent="VBoxContainer/MarginContainer2/IC/HBoxContainer2" instance=ExtResource("6_kiuos")]
unique_name_in_owner = true
layout_mode = 2

[node name="Weapon3" parent="VBoxContainer/MarginContainer2/IC/HBoxContainer2" instance=ExtResource("6_kiuos")]
unique_name_in_owner = true
layout_mode = 2

[node name="Weapon4" parent="VBoxContainer/MarginContainer2/IC/HBoxContainer2" instance=ExtResource("6_kiuos")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8

[node name="Debug" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(320, 400)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -404.0
grow_horizontal = 0
grow_vertical = 0

[node name="Text" type="RichTextLabel" parent="Debug"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(320, 200)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_thnpw")
bbcode_enabled = true
text = "[right][b]some[/b]
debug
[color=red]text[/color]
[/right]"

[node name="Breath" parent="Debug" instance=ExtResource("10_kciq3")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
graph_color = Color(0.309804, 0.556863, 0.14902, 1)

[node name="Pulse" parent="Debug" instance=ExtResource("10_kciq3")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
graph_color = Color(0.685733, 3.10443e-06, 5.77569e-07, 1)

[node name="EnergyRate" parent="Debug" instance=ExtResource("10_kciq3")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
graph_color = Color(0.202798, 0.401211, 0.770158, 1)

[node name="Meters" type="Label" parent="Debug"]
layout_mode = 2
size_flags_vertical = 10
label_settings = ExtResource("10_q1wl0")

[node name="LockMarker" parent="." instance=ExtResource("12_37eps")]
unique_name_in_owner = true
visible = false

[node name="Interaction" parent="." instance=ExtResource("13_bmee4")]
visible = false
layout_mode = 1

[node name="UICursor" parent="." instance=ExtResource("2_1d7qt")]
unique_name_in_owner = true
visible = false
z_index = 4096

[node name="SayContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="UISay" parent="SayContainer" instance=ExtResource("4_1pwlx")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="StateIcons" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 72.0
offset_top = 47.0
offset_right = 72.0
offset_bottom = 143.0
size_flags_horizontal = 3
alignment = 1

[node name="ChargedJump" parent="StateIcons" instance=ExtResource("8_8v7no")]
unique_name_in_owner = true
visible = false
layout_mode = 2
header = "Charged Jump"
max_value = 100.0
format_string = "%d%%"
