[gd_scene load_steps=5 format=3 uid="uid://c27cxf7arloth"]

[ext_resource type="Script" path="res://scripts/ui/ui_ammo_v2.gd" id="1_kipti"]
[ext_resource type="LabelSettings" uid="uid://dd88eotnpfti" path="res://themes/new_label_settings.tres" id="2_yubp5"]

[sub_resource type="Gradient" id="Gradient_ndy6p"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0.560784)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eskjw"]
gradient = SubResource("Gradient_ndy6p")
width = 1

[node name="UIAmmo" type="MarginContainer"]
custom_minimum_size = Vector2(32, 24)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_kipti")

[node name="Cartridges" type="Control" parent="."]
layout_mode = 2

[node name="Frame" type="NinePatchRect" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("GradientTexture1D_eskjw")
draw_center = false
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Label" type="Label" parent="Frame"]
visible = false
layout_mode = 2
offset_top = 140.0
offset_right = 40.0
offset_bottom = 162.0
label_settings = ExtResource("2_yubp5")
