[gd_scene load_steps=3 format=3 uid="uid://b80rj04y8n5bv"]

[ext_resource type="Script" path="res://model/AmmoData.gd" id="1_wm8fi"]
[ext_resource type="Script" path="res://model/Ammo.gd" id="1_yqu21"]

[node name="AmmoData" type="Node"]
script = ExtResource("1_wm8fi")

[node name="Armsco_25" type="Node" parent="."]
script = ExtResource("1_yqu21")
display_name = "1/4\"-20 Armsco"
short_name = ".25 Armsco"
type_name = "armsco_25"
caliber = "6.3"
cartridge_weight = 0.015
damage_base = "10"

[node name="Hinomaru_4" type="Node" parent="."]
script = ExtResource("1_yqu21")
display_name = "4寸 Hinomaru"
short_name = "Hi-12.4"
type_name = "hinomaru_4"
caliber = "12.44"
cartridge_weight = 0.07
damage_base = "20"
