[gd_scene load_steps=5 format=3 uid="uid://c5rxijn3w2jg"]

[ext_resource type="Script" path="res://model/WeaponsData.gd" id="1_qa4qa"]
[ext_resource type="Script" path="res://model/Weapon.gd" id="2_pptmm"]
[ext_resource type="Texture2D" uid="uid://b08fkddrfn4xl" path="res://sprites/weapons/smart-pistol/still.png" id="3_hb8t3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qyay5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hb8t3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WeaponsData" type="Node" node_paths=PackedStringArray("weapons")]
script = ExtResource("1_qa4qa")
weapons = [null]

[node name="SmartPistol" type="Node" parent="."]
script = ExtResource("2_pptmm")
display_name = "光星12型燕"
short_name = "Kosei-12"
weight = 1.4
sprite_frames = SubResource("SpriteFrames_qyay5")
damage = 10.0
damage_random_delta = 2.0
fire_modes = 1
recoil_directions = 3
angular_recoil = 5.0
linear_recoil = Vector2(3, 0)
